<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&family=Roboto+Slab&display=swap" rel="stylesheet">
   
  <title>{% block title %}{% endblock title %}</title>
  <style>
    .navbar{
      font-family: 'Roboto Slab', serif;
    }
    .t h1{
      color: white;
      text-align: center;
      margin-right:260px;
      font-family: 'Niconne', cursive;
    }
    .footer .box-container{
      /* border: 2px solid black;
      border-radius: .5rem; */
      background: black;
      color:white;
      padding: 0.5rem;
      padding-bottom: 0em;
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
  }
  .footer .box-container .box{
      flex: 1 1 5rem;
      color: white;
  }
  .footer .box-container .box a{
      color: white;
      font-size: 1rem;
      /* padding-bottom: 0.5rem; */
      /* display: block; */
      text-decoration: none;
  }
  .footer .box-container .rights{
      font-size: larger;
      font-weight: bold;
      text-align: center;
      width: 100%;
  }
  .footer .box-container .box1 a{
      size: 500px;
      /* width: 1000rem; */
  }
  .footer .box-container .box1 h3{
      font-size:larger;
      text-align:center;
      height: max-content;
  }
    {% block css %}
    
    {% endblock css %}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <a class="navbar-brand" href="/shop"><img src="https://cdn-icons-png.flaticon.com/128/3343/3343850.png" alt=""
        width="60px" height="60px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/shop/">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/shop/about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/shop/tracker">Tracker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/shop/contact">Contact Us</a>
        </li>
      </ul>
      <div class="t">
        <h1>Fashion Steps</h1>
      </div>
      
      <form method="get" action="/shop/search/" class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <button type="button" class="btn btn-lg mx-2" id="popcart" data-container="body" data-toggle="popover"
        data-placement="bottom" data-html="true"
        data-content="And here's some amazing content. It's very engaging. Right?"><img
          src="https://cdn-icons-png.flaticon.com/128/2543/2543193.png" alt="" width="35px" height="35px">
        <span id="cart" style="color: white;">0</span>
      
      </button>
    </div>
  </nav>
  
  {% block body %}
  
  {% endblock body %}
  <section class="footer">
    <div class="box-container">
        <div class="box">
            <a href="#">Let Us Help You</a><br>
            <a href="#">Contact Us</a><br>
            <a href="#">FAQ</a><br>
            <a href="#">Privay Policy</a><br>
            <a href="#">Check Order</a><br>
        </div>

        <div class="box">
            <a href="#">Company</a><br>
            <a href="#">About Us</a><br>
            <a href="#">Worldwide</a><br>
            <a href="#">CSR</a><br>
            <a href="#">Awards and Recognization</a><br>
            <a href="#">Investors Relation</a><br>
        </div>

        <div class="box1">
            <h3>Follow Us</h3>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt="" style="width:1.8em"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/4494/4494475.png" alt="" style="width:1.8em"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/733/733585.png" alt="" style="width:1.8em"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/4494/4494477.png" alt="" style="width:1.8em"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt="" style="width:1.8em"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/220/220214.png" alt="" style="width:1.8em"></a>
        </div>
        <div class="rights">
            <br><span>&copy;Fashion Steps|2022</span>
        </div>
    </div>
</section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
       
    {% block js %}
    {% endblock js %}
</body>
<!--nav bar code ends here-->

</html>